# Start numbering at 1
set -g base-index 1

# History
set -g history-limit 10000

# Reload tmux config
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

set -g status-bg default
set -g status-fg default
set -g window-status-current-bg default
set -g window-status-current-fg default
set -g window-status-current-attr bold

bind C-c run "tmux save-buffer - | xsel -i -b"\; display-message "buffer → clipboard"
bind C-v run "xclip -o | tmux load-buffer -"\; display-message "clipboard → buffer"

#bind-key -n C-Q swap-window -t -1
#bind-key -n C-W swap-window -t +1
